{
  "title": "除夕快乐",
  "tags": [
    "更新",
    "弹幕"
  ],
  "date": "2026-02-16T17:07",
  "summary": "更新了关于板块弹幕标签",
  "cover": "/blogs/happy-chuxi/ad5a3d674305a37b.webp",
  "hidden": false,
  "category": "总结"
}